
{
  "fif": "/network/lustre/home/saeed.zahran/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif",
  "raw_event": "",
    "tmin":-0.2,
    "tmax": 0.2,
    "n_grad": 2,
    "n_mag": 2,
    "n_eeg": 2,
    "l_freq": 1.0,
    "h_freq": 35.0,
    "average": true,
    "filter_length": "10s",
    "avg_ref": false,
    "no_proj": false,
    "event_id": 998,
    "eog_l_freq": 1,
    "eog_h_freq": 1,
    "tstart": 0.0,
    "filter_method": "fir",
    "copy": true,
    "return_drop_log": false,
    "meg":"separate"

}

